*{
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
    
    
   
}
body {
    display: grid;
    /* justify-content: center; */
    background-color: hsl(0, 0%, 81%);
    /* margin: 30%, 20%; */
    
   
   
}

.container{
    margin-top:5%;
    /* margin-bottom: auto; */
    margin-left: 22.5%;
    margin-right: 22.5%;
    width: 55%;
    height: 90%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px;
    
    /* border: 5px solid black; */
    
}

.topGrid{
    background-color: hsl(207, 60%, 97%);
    height: 35%;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 50px;
    padding-right: 10px;
}
h1{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 35px;
    color: hsl(179, 62%, 43%);
}

.topGrid h2 {
    color: hsl(71, 73%, 54%);
    padding-top: 10px;
    padding-bottom: 10px;
}

.topGrid p {
    color: hsl(218, 22%, 67%);
}

h2 {
    color: hsl(204, 43%, 93%);
    font-size: 20px;
}
p {
    font-size: 16px;
    
    padding: 5px;
}

.bottomGrid {
    display: flex;
    height: 55%;
    color: hsl(204, 43%, 93%);
}

.div1 {
    width: 50%;
    padding: 50px;
    background-color: hsl(179, 62%, 43%);
}

.div1 div {
    display: flex;
    color: hsl(204, 43%, 93%);
    padding-top: 10px;
    padding-bottom: 10px;
}

.div1 div p{
    font-size: small;
    font-style: italic;
    padding-top: 20px;
}
.div2 {
    width: 50%;
    padding: 50px;
    background-color: hsl(179, 48%, 59%);
}

.btn{
    height: 20%;
    width: 90%;
    background-color: hsl(71, 73%, 54%);
    color: hsl(204, 43%, 93%);
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px;
    border-radius: 5px;
    margin-top: 30px;
}

.div2 p {
    
    font-size: 14px;
   
}

.price{
    font-size: 50px;
    font-weight: 200;
    
}

@media only screen and (max-width: 768px)  {
   
    body {
        display: grid;
        /* justify-content: center; */
        background-color: hsl(207, 60%, 97%);
        margin: 0;
        
        
        
       
       
    }

    .container{
        /* margin-top:5%; */
        /* margin-bottom: auto; */
        /* margin-left: 22.5%;
        margin-right: 22.5%; */
        background-color: hsl(204, 43%, 93%);
        width: 100%;
        margin: 0;
        
        /* border: 5px solid black; */
        
    }

    .topGrid{
        background-color: hsl(207, 60%, 97%);
        height: 30%;
        width: 100%;
        margin: 0;
        
        
        /* padding-top: 20px; */
        /* padding-bottom: 40px; */
        /* padding-left: 50px;
        padding-right: 10px; */
    }

    .bottomGrid {
        display: grid;
        /* width: 550px; */
        height: 50%;
        color: hsl(204, 43%, 93%);
        margin: 0;
    }

    .div1 {
        width: 100%;
        /* padding: 50px; */
        background-color: hsl(179, 62%, 43%);
        margin: 0;
    }

    .div2 {
        width: 100%;
        /* padding: 50px; */
        background-color: hsl(179, 48%, 59%);
        margin: 0;
    }

    .btn{
        height: 20%;
        width: 70%;
        background-color: hsl(71, 73%, 54%);
        color: hsl(204, 43%, 93%);
        border: none;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px;
        border-radius: 5px;
        margin-top: 30px;
    }
    
}
